body {
	font-size: 18px;
	line-height: 27px;
	font-family: 'Roboto Mono', monospace;
	color: #000000;
	font-style: normal;
	transition: top 1s ease-out 0.5s;
}

img {
	max-width: 100%;
	height: auto;
}

		button:active, button:focus {
	  	outline: none;
		}
		button::-moz-focus-inner {
	 	 border: 0;
		}
	
.visually-hidden {
	position: absolute;
	
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	
	border: 0;
	

	clip: rect(0 0 0 0);
	overflow: hidden;
}



a:active, :hover, :link, :visited {
	color: black;
}


img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #f2f2f2;  
}

