.footer-wrapper {
	.container();
	min-height: 70px;
	margin-top: -20px;
	background: #37383C;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
		    flex-direction: row;
		-webkit-align-items: center;
		     align-items: center;
		-webkit-justify-content: flex-start;
		     justify-content: flex-start;
		        box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
	& .footer__logo {
		background: #f4fbff;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 1.05em;
		font-size: 35px;
		color: white;
		width: 260px;
		height: 40px;
		font-style: italic;
		margin-left: 50px;
		-webkit-border-radius: 50px;
			    border-radius: 50px;
		& a {
			color: rgba(0,0,0,0.8);
		}
		& p {
			padding-left: 10px;
			margin: 0;
		}
	}

	& .footer-nav {
		margin-left: 150px;
		& ul {
			list-style: none;
			& .footer-nav__item {
				display: inline;
				text-transform: uppercase;
				font-weight: bold;
				& a {
					color: white;
					padding: 3px 20px;
					-webkit-border-radius: 100px;
					        border-radius: 100px;
					&:hover {
						background: rgba(0,0,0,.3);
					}
				}
			}
			& .socio-link {
				display: inline;
				& a {
					& img {
						background: white;
						-webkit-border-radius: 100px;
						        border-radius: 100px;
						border: 1px solid #f2f2f2;
						
					}
				}
			}
		}
	}
}