.main-header {	
	& .main-header__wrapper {
		.container();
		background: white;
		min-height: 70px;	
		box-shadow: 0 0 5px rgba(0,0,0,0.2);
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		& .main-header__logo {
			background: #28c38a;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 1.05em;
			font-size: 35px;
			color: white;
			width: 260px;
			height: 40px;
			font-style: italic;
			margin-left: 50px;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
			& a {
				color: white;
			}
			& p {
				padding-left: 10px;
				margin: 0;
			}
		}


		& .main-nav {
			margin-left: 280px;
			margin-right: 60px;
			& .main-nav__items {
				list-style: none;
				}
				& .main-nav__item {
					display: inline-block;
					text-transform: uppercase;
					font-weight: bold;
					& a {
						padding: 3px 20px;
						text-decoration: none;
						-webkit-border-radius: 50px;
						        border-radius: 50px;
						&:hover {
							background: rgba(128,128,128,0.1);
						}
					}
				}
				& .active {
					& a {
						background: #28c38a;
						color: white;
						&:hover {
							background: #28c38a;
						}

					}
				}

				
		}

		& .github {
			margin-right: 40px;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
			&:hover {
				box-shadow: 0 0 5px rgba(0,0,0,0.4);
			}	
		}
	}
}