.test-wrapper {
	.container();
	background: url(../img/background2.jpg) no-repeat center bottom / cover;
	min-height: 555px;
	border: 1px solid #f2f2f2;
	max-height: 555px;
	& .main-test-block {
		padding-top: 40px;
		text-align: center;
		& .main-test-block__title {
			margin: 0 auto;
			text-align: center;
			background-color: rgba(255,255,255, 0.9);
			width: 700px;
			font-size: 24px;
			padding: 10px 80px;
			-webkit-border-radius: 100px;
			        border-radius: 100px;
			padding-bottom: 20px;
			& .main-test-block__title--first {
				& h1 {
					font-size: 34px;
					font-weight: normal;
					margin-top: 6px;
					margin-bottom: 6px;
					width: 570px;
					margin: 0 auto;
					padding: 5px 0px;
					padding-bottom: 10px;
					font-weight: bold;
				}
			}

			& .main-test-block__title--second {
				margin: 0;
				margin-top: 10px;
			}
		}

		& .main-test-block__button {
			margin-top: 110px;
			padding: 10px 20px;
			background: @green;
			border: 1px solid #f2f2f2;
			color: white;
			font-weight: bold;
			border-radius: 10px 20px 10px 20px;
			margin-bottom: 90px;
			cursor: pointer;
			&:active {
				box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
			}
		}
		}
	}



.test-counter {
			background: rgba(0,0,0, 0.3);
			font-weight: bold;
			color: white;
			text-align: center;
}