.result-field {
	background: white;
	margin: 0 40px;
	font-size: 15px;
	padding: 2px 15px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	text-align: left;
	margin-top: 20px;
	box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
}

.result-title {
	font-size: 30px;
	margin: 0;
	margin-top: 15px;
	margin-bottom: 15px;
}

.result-points {
	font-size: 20px;
	& span {
		color: #CD5C5C;
	}
}

.return {
	padding: 10px 40px;
			background: @green;
			border: 1px solid #f2f2f2;
			color: white;
			font-weight: bold;
			border-radius: 10px 20px 10px 20px;
			margin-bottom: 10px;
			cursor: pointer;
			&:active {
				box-shadow: inset 0 2px 10px rgba(0,0,0,0.3);
			}
}